﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3976D689-321C-4B44-B2BE-65823BF1A30D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CVO</RootNamespace>
    <AssemblyName>CVO</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.4.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.4.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.4.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.4.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.4.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.4.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.0\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AlbumController.cs" />
    <Compile Include="Controllers\BestuurslidCategorieController.cs" />
    <Compile Include="Controllers\BestuurslidController.cs" />
    <Compile Include="Controllers\GebruikerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\KalenderController.cs" />
    <Compile Include="Controllers\LevelController.cs" />
    <Compile Include="Controllers\LocatieController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\NieuwsController.cs" />
    <Compile Include="Controllers\ProfielController.cs" />
    <Compile Include="Controllers\SponsorController.cs" />
    <Compile Include="Controllers\TeamController.cs" />
    <Compile Include="DAL\CvoDbContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703271653324_InitialCreate.cs" />
    <Compile Include="Migrations\201703271653324_InitialCreate.Designer.cs">
      <DependentUpon>201703271653324_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704181426198_InitialCreate1.cs" />
    <Compile Include="Migrations\201704181426198_InitialCreate1.Designer.cs">
      <DependentUpon>201704181426198_InitialCreate1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704181538064_InitialCreate2.cs" />
    <Compile Include="Migrations\201704181538064_InitialCreate2.Designer.cs">
      <DependentUpon>201704181538064_InitialCreate2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704191959500_InitialCreate3.cs" />
    <Compile Include="Migrations\201704191959500_InitialCreate3.Designer.cs">
      <DependentUpon>201704191959500_InitialCreate3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704271117373_InitialCreate4.cs" />
    <Compile Include="Migrations\201704271117373_InitialCreate4.Designer.cs">
      <DependentUpon>201704271117373_InitialCreate4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706100945417_Locatie.cs" />
    <Compile Include="Migrations\201706100945417_Locatie.Designer.cs">
      <DependentUpon>201706100945417_Locatie.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706111104431_Gebruikers.cs" />
    <Compile Include="Migrations\201706111104431_Gebruikers.Designer.cs">
      <DependentUpon>201706111104431_Gebruikers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706171204568_Albums.cs" />
    <Compile Include="Migrations\201706171204568_Albums.Designer.cs">
      <DependentUpon>201706171204568_Albums.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707081315017_UserUpdate.cs" />
    <Compile Include="Migrations\201707081315017_UserUpdate.Designer.cs">
      <DependentUpon>201707081315017_UserUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707161329268_MainAccount_added_to_gebruiker.cs" />
    <Compile Include="Migrations\201707161329268_MainAccount_added_to_gebruiker.Designer.cs">
      <DependentUpon>201707161329268_MainAccount_added_to_gebruiker.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707161525325_Delete_mainAccount.cs" />
    <Compile Include="Migrations\201707161525325_Delete_mainAccount.Designer.cs">
      <DependentUpon>201707161525325_Delete_mainAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707161526370_MainAccount_CamelCase.cs" />
    <Compile Include="Migrations\201707161526370_MainAccount_CamelCase.Designer.cs">
      <DependentUpon>201707161526370_MainAccount_CamelCase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707170947488_Added_Levels.cs" />
    <Compile Include="Migrations\201707170947488_Added_Levels.Designer.cs">
      <DependentUpon>201707170947488_Added_Levels.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707221402225_Removed_LastModifiedBy.cs" />
    <Compile Include="Migrations\201707221402225_Removed_LastModifiedBy.Designer.cs">
      <DependentUpon>201707221402225_Removed_LastModifiedBy.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708121004058_Added_Member.cs" />
    <Compile Include="Migrations\201708121004058_Added_Member.Designer.cs">
      <DependentUpon>201708121004058_Added_Member.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708121242042_Added_IsActive_To_Member.cs" />
    <Compile Include="Migrations\201708121242042_Added_IsActive_To_Member.Designer.cs">
      <DependentUpon>201708121242042_Added_IsActive_To_Member.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Bestuurslid.cs" />
    <Compile Include="Models\BestuurslidCategorie.cs" />
    <Compile Include="Models\ChangePassword.cs" />
    <Compile Include="Models\ContactForm.cs" />
    <Compile Include="Models\Date.cs" />
    <Compile Include="Models\Album.cs" />
    <Compile Include="Models\Gebruiker.cs" />
    <Compile Include="Models\Image.cs" />
    <Compile Include="Models\Kalender.cs" />
    <Compile Include="Models\Level.cs" />
    <Compile Include="Models\Locatie.cs" />
    <Compile Include="Models\NewUser.cs" />
    <Compile Include="Models\Sponsor.cs" />
    <Compile Include="Models\Team.cs" />
    <Compile Include="Models\Text.cs" />
    <Compile Include="ViewModels\AdminVM.cs" />
    <Compile Include="ViewModels\IndexVM.cs" />
    <Compile Include="Views\Home\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Nieuws.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Admin.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Font.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Favicon\android-chrome-144x144.png" />
    <Content Include="Favicon\apple-touch-icon.png" />
    <Content Include="Favicon\browserconfig.xml" />
    <Content Include="Favicon\favicon-16x16.png" />
    <Content Include="Favicon\favicon-32x32.png" />
    <Content Include="Favicon\favicon.ico" />
    <Content Include="Favicon\mstile-150x150.png" />
    <Content Include="Favicon\safari-pinned-tab.svg" />
    <Content Include="Fonts\css\font-awesome.css" />
    <Content Include="Fonts\css\font-awesome.min.css" />
    <Content Include="Fonts\fonts\fontawesome-webfont.svg" />
    <Content Include="Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\index.png" />
    <Content Include="Images\nieuws1.jpg" />
    <Content Include="Images\user-placeholder.png" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\fonts\fontawesome-webfont.eot" />
    <Content Include="Fonts\fonts\fontawesome-webfont.ttf" />
    <Content Include="Fonts\fonts\fontawesome-webfont.woff" />
    <Content Include="Fonts\fonts\fontawesome-webfont.woff2" />
    <Content Include="Fonts\fonts\FontAwesome.otf" />
    <Content Include="Fonts\less\animated.less" />
    <Content Include="Fonts\less\bordered-pulled.less" />
    <Content Include="Fonts\less\core.less" />
    <Content Include="Fonts\less\fixed-width.less" />
    <Content Include="Fonts\less\font-awesome.less" />
    <Content Include="Fonts\less\icons.less" />
    <Content Include="Fonts\less\larger.less" />
    <Content Include="Fonts\less\list.less" />
    <Content Include="Fonts\less\mixins.less" />
    <Content Include="Fonts\less\path.less" />
    <Content Include="Fonts\less\rotated-flipped.less" />
    <Content Include="Fonts\less\screen-reader.less" />
    <Content Include="Fonts\less\stacked.less" />
    <Content Include="Fonts\less\variables.less" />
    <Content Include="Fonts\scss\font-awesome.scss" />
    <Content Include="Fonts\scss\_animated.scss" />
    <Content Include="Fonts\scss\_bordered-pulled.scss" />
    <Content Include="Fonts\scss\_core.scss" />
    <Content Include="Fonts\scss\_fixed-width.scss" />
    <Content Include="Fonts\scss\_icons.scss" />
    <Content Include="Fonts\scss\_larger.scss" />
    <Content Include="Fonts\scss\_list.scss" />
    <Content Include="Fonts\scss\_mixins.scss" />
    <Content Include="Fonts\scss\_path.scss" />
    <Content Include="Fonts\scss\_rotated-flipped.scss" />
    <Content Include="Fonts\scss\_screen-reader.scss" />
    <Content Include="Fonts\scss\_stacked.scss" />
    <Content Include="Fonts\scss\_variables.scss" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\facebook.js" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Favicon\manifest.json" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\site.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Navbar.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_Admin.cshtml" />
    <Content Include="Views\Nieuws\Create.cshtml" />
    <Content Include="Views\Nieuws\Delete.cshtml" />
    <Content Include="Views\Nieuws\Details.cshtml" />
    <Content Include="Views\Nieuws\Edit.cshtml" />
    <Content Include="Views\Nieuws\Index.cshtml" />
    <Content Include="Views\Sponsor\Create.cshtml" />
    <Content Include="Views\Sponsor\Delete.cshtml" />
    <Content Include="Views\Sponsor\Details.cshtml" />
    <Content Include="Views\Sponsor\Edit.cshtml" />
    <Content Include="Views\Sponsor\Index.cshtml" />
    <Content Include="Views\Kalender\Create.cshtml" />
    <Content Include="Views\Kalender\Delete.cshtml" />
    <Content Include="Views\Kalender\Details.cshtml" />
    <Content Include="Views\Kalender\Edit.cshtml" />
    <Content Include="Views\Kalender\Index.cshtml" />
    <Content Include="Views\Sponsor\EditImage.cshtml" />
    <Content Include="Views\Nieuws\EditImage.cshtml" />
    <Content Include="Views\Kalender\EditImage.cshtml" />
    <Content Include="Views\Team\Create.cshtml" />
    <Content Include="Views\Team\Delete.cshtml" />
    <Content Include="Views\Team\Details.cshtml" />
    <Content Include="Views\Team\Edit.cshtml" />
    <Content Include="Views\Team\Index.cshtml" />
    <Content Include="Views\Team\AddSponsor.cshtml" />
    <Content Include="Views\Team\EditImage.cshtml" />
    <Content Include="Views\Team\EditSponsorImage.cshtml" />
    <Content Include="Views\Home\Teams.cshtml" />
    <Content Include="Views\Home\Nieuws.cshtml" />
    <Content Include="Views\Home\Team.cshtml" />
    <Content Include="Views\Shared\_AdminNavbar.cshtml" />
    <Content Include="Views\Shared\_AdminSideBar.cshtml" />
    <Content Include="Views\Home\HomeDirectives\Nieuws.cshtml" />
    <Content Include="Views\Home\HomeDirectives\NieuwsPagination.cshtml" />
    <Content Include="Views\Home\HomeDirectives\Contact.cshtml" />
    <Content Include="Views\Home\HomeDirectives\Facebook.cshtml" />
    <Content Include="Views\Home\HomeDirectives\Kalender.cshtml" />
    <Content Include="Views\Home\HomeDirectives\Locatie.cshtml" />
    <Content Include="Views\Home\HomeDirectives\Sponsor.cshtml" />
    <Content Include="Views\Home\Kalender.cshtml" />
    <Content Include="Views\Locatie\Index.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\HomeDirectives\Album.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\Login.cshtml" />
    <Content Include="Views\Album\Create.cshtml" />
    <Content Include="Views\Album\Delete.cshtml" />
    <Content Include="Views\Album\Details.cshtml" />
    <Content Include="Views\Album\Edit.cshtml" />
    <Content Include="Views\Album\Index.cshtml" />
    <Content Include="Views\Album\EditImage.cshtml" />
    <Content Include="Views\Home\Albums.cshtml" />
    <Content Include="Views\Home\Sponsors.cshtml" />
    <Content Include="Views\Gebruiker\Create.cshtml" />
    <Content Include="Views\Gebruiker\Index.cshtml" />
    <Content Include="Views\Gebruiker\Edit.cshtml" />
    <Content Include="Views\Gebruiker\CreateImage.cshtml" />
    <Content Include="Views\Gebruiker\Details.cshtml" />
    <Content Include="Views\Gebruiker\Block.cshtml" />
    <Content Include="Views\Gebruiker\EditImage.cshtml" />
    <Content Include="Views\Profiel\ChangePassword.cshtml" />
    <Content Include="Views\Level\Index.cshtml" />
    <Content Include="Views\Level\EditLevel.cshtml" />
    <Content Include="Views\Profiel\Edit.cshtml" />
    <Content Include="Views\Profiel\EditImage.cshtml" />
    <Content Include="Views\Admin\ForgotPassword.cshtml" />
    <Content Include="Views\Admin\SendPassword.cshtml" />
    <Content Include="Views\Home\Zoeken.cshtml" />
    <Content Include="Views\Home\SearchDirectives\Albums.cshtml" />
    <Content Include="Views\Home\SearchDirectives\Teams.cshtml" />
    <Content Include="Views\Home\SearchDirectives\Kalender.cshtml" />
    <Content Include="Views\Home\SearchDirectives\Nieuws.cshtml" />
    <Content Include="Views\Home\KalenderItem.cshtml" />
    <Content Include="Views\Bestuurslid\Create.cshtml" />
    <Content Include="Views\Bestuurslid\Delete.cshtml" />
    <Content Include="Views\Bestuurslid\Details.cshtml" />
    <Content Include="Views\Bestuurslid\Edit.cshtml" />
    <Content Include="Views\Bestuurslid\Index.cshtml" />
    <Content Include="Views\BestuurslidCategorie\Create.cshtml" />
    <Content Include="Views\BestuurslidCategorie\Delete.cshtml" />
    <Content Include="Views\BestuurslidCategorie\Details.cshtml" />
    <Content Include="Views\BestuurslidCategorie\Edit.cshtml" />
    <Content Include="Views\BestuurslidCategorie\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201703271653324_InitialCreate.resx">
      <DependentUpon>201703271653324_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704181426198_InitialCreate1.resx">
      <DependentUpon>201704181426198_InitialCreate1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704181538064_InitialCreate2.resx">
      <DependentUpon>201704181538064_InitialCreate2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704191959500_InitialCreate3.resx">
      <DependentUpon>201704191959500_InitialCreate3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704271117373_InitialCreate4.resx">
      <DependentUpon>201704271117373_InitialCreate4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706100945417_Locatie.resx">
      <DependentUpon>201706100945417_Locatie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706111104431_Gebruikers.resx">
      <DependentUpon>201706111104431_Gebruikers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706171204568_Albums.resx">
      <DependentUpon>201706171204568_Albums.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707081315017_UserUpdate.resx">
      <DependentUpon>201707081315017_UserUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707161329268_MainAccount_added_to_gebruiker.resx">
      <DependentUpon>201707161329268_MainAccount_added_to_gebruiker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707161525325_Delete_mainAccount.resx">
      <DependentUpon>201707161525325_Delete_mainAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707161526370_MainAccount_CamelCase.resx">
      <DependentUpon>201707161526370_MainAccount_CamelCase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707170947488_Added_Levels.resx">
      <DependentUpon>201707170947488_Added_Levels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707221402225_Removed_LastModifiedBy.resx">
      <DependentUpon>201707221402225_Removed_LastModifiedBy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708121004058_Added_Member.resx">
      <DependentUpon>201708121004058_Added_Member.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708121242042_Added_IsActive_To_Member.resx">
      <DependentUpon>201708121242042_Added_IsActive_To_Member.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64991</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64991/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>